---
- name: Install Zoneminder
  hosts: zoneminder
  roles:
    - base
    - nginx
    - letsencrypt
    - nginx # On first run only, certs don't exist until letsencrypt has completed, so run nginx again to install the certs.
    - zoneminder
