---
- name: Add webupd8 repository for notifyosdconfig
  apt_repository:
    repo: 'ppa:nilarimogard/webupd8'
    update_cache: yes
  become: true

- name: Add leolik repository for notify-osd
  apt_repository:
    repo: 'ppa:leolik/leolik'
    update_cache: yes
  become: true

- name: Install notify-osd system packages
  apt:
    name: "{{ item }}"
    state: latest
  with_items:
    - libnotify-bin
    - notify-osd
    - notifyosdconfig
  become: true

