---
- name: Download and extract soure-code-pro package
  unarchive:
    src: 'https://github.com/adobe-fonts/source-code-pro/archive/variable-fonts.zip'
    dest: /tmp
    remote_src: yes
    creates: /tmp/variable-fonts.zip

- name: Copy source-code-pro TTF files
  copy:
    src: /tmp/variable-fonts/TTF/
    dest: /usr/share/fonts/truetype/source-code-pro
  delegate_to: "{{ inventory_hostname }}"
  notify: update font cache
  become: true
