---
galaxy_info:
  author: andornaut
  description: Install gaming applications and utilities on Ubuntu
  license: MIT
  min_ansible_version: "2.9"
  platforms:
    - name: Ubuntu
      versions:
        - noble
  galaxy_tags:
    - games
    - gaming
    - steam
    - ubuntu
