---
galaxy_info:
  author: andornaut
  description: Install and configure Niri Wayland compositor on Ubuntu
  license: MIT
  min_ansible_version: "2.9"
  platforms:
    - name: Ubuntu
      versions:
        - noble
  galaxy_tags:
    - niri
    - wayland
    - compositor
    - desktop
    - ubuntu
