---
dev_bashrc_path: "{{ ansible_env.HOME }}/.bashrc"
dev_jetbrains_applications:
- { name: idea, version: '2018.2.3',  url_prefix: 'https://download.jetbrains.com/idea/ideaIC-' }
- { name: pycharm, version: '2018.2.3', url_prefix: 'https://download.jetbrains.com/python/pycharm-professional-' }
