---
projects:
  - { name: idea, version: '2017.3.2',  url_prefix: 'https://download.jetbrains.com/idea/ideaIC-' }
  - { name: pycharm, version: '2017.3.2', url_prefix: 'https://download.jetbrains.com/python/pycharm-professional-' }

bashrc_path: "{{ ansible_env.HOME }}/.bashrc"
