---
projects:
  - { name: idea, version: '2017.1.4',  url_prefix: 'https://download.jetbrains.com/idea/ideaIC-' }
  - { name: pycharm, version: '2017.1.4', url_prefix: 'https://download.jetbrains.com/python/pycharm-professional-' }

