---
galaxy_info:
  author: andornaut
  description: Install and configure development tools and programming languages on Ubuntu
  license: MIT
  min_ansible_version: "2.9"
  platforms:
    - name: Ubuntu
      versions:
        - noble
  galaxy_tags:
    - development
    - programming
    - tools
    - ubuntu
