---
- name: Create directories
  file:
    path: /opt/{{ item.name }}-{{ item.version }}
    state: directory
  with_items: "{{ projects }}"
  become: true

- name: Download and extract Jetbrains packages
  unarchive:
    src: "{{ item.url_prefix }}{{ item.version }}.tar.gz"
    dest: /opt/{{ item.name }}-{{ item.version }}
    remote_src: yes
    extra_opts: "--strip-components=1"
    creates: /opt/{{ item.name }}-{{ item.version }}/bin/{{ item.name }}.sh
  with_items: "{{ projects }}"
  become: true

- name: Symlink Jetbrains binary files
  file:
    src: /opt/{{ item.name }}-{{ item.version }}/bin/{{ item.name }}.sh
    path: /usr/local/bin/{{ item.name }}
    force: yes
    state: link
  with_items: "{{ projects }}"
  become: true

