---
- name: Install winrm gem
  gem:
    name: winrm
    state: latest
  become: true

- name: Install system packages
  apt:
    name:
      - bsdtar
      - redir
      - ruby-childprocess
      - ruby-dev
      - ruby-domain-name
      - ruby-erubis
      - ruby-ffi
      - ruby-http-cookie
      - ruby-i18n
      - ruby-listen
      - ruby-log4r
      - ruby-mime-types
      - ruby-net-scp
      - ruby-net-sftp
      - ruby-net-ssh
      - ruby-rb-inotify
      - ruby-rest-client
      - ruby-sqlite3
      - ruby-unf
      - ruby-unf-ext
      - vagrant
    state: latest
    update_cache: yes
  become: true

- name: Install Vagrant plugins
  command: vagrant plugin install vagrant-address
  when: install_vagrant.changed
  become: true
