---
galaxy_info:
  author: andornaut
  description: Install and configure MSMTP mail transfer agent on Ubuntu
  license: MIT
  min_ansible_version: "2.9"
  platforms:
    - name: Ubuntu
      versions:
        - noble
  galaxy_tags:
    - msmtp
    - mail
    - smtp
    - email
    - ubuntu
